{
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    }
}